<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My name's hyeji</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        body{margin: 0;}

        /* header 영역 */
        header{
            height: 200px;
            background-color: #FFFEEE;
            display: flex;
            flex-direction: column; /*수직 배치*/
            align-items: center;
            justify-content: center;

            color: black;
        }


.blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 1.5s ease-in-out infinite alternate; animation:blink 1.5s ease-in-out infinite alternate; } @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }



        /* navigation bar */

        nav{
                  display: flex;
                  background-color: #333333;
              }
              nav a{
                  color: white;
                  padding: 14px 20px;
                  text-decoration: none;
                  text-align: center;
               }

               nav a:hover{
                   background-color: #dddddd;
                   color: black;
               }





         /* 왼쪽 사이드 */
         aside{
             flex-grow: 3;
             background-color: #f1f1f1;
             padding: 20px;
         }
         article{
             flex: 7;
             background-color: white;
             padding: 20px;
         }

         .fakeimg{
             background: #aaaaaa;
             width: 100%;
             padding: 20px;
         }
         footer{
             padding: 20px;
             text-align: center;
             background: gray;
         }

         /* 반응형 웹 */
         @media all and (max-width: 600px){
            #container, nav{
                flex-direction: column;
            }
         }





         ul{
            list-style:none;
            }

            img{ border-radius: 100%; box-shadow:100px  -16px  teal; }



.gallery {
  border-radius: :20PX;
  margin-top: :40PX;
  margin-bottom:50px;
  padding: 60px;
  width: 700px;
  line-height: 200%;
  height: 100px;
  float: right;;  }




  /* 이미지 콜라주 */
/* 이미지 크기는 최대로 그냥 두고 span에 너비를 지정해서 사용.*/
.imgCollage { margin:auto; text-align: center; }
@media screen and (min-width: 768px) {
	.imgCollage {
		display:flex; -webkit-flex:auto; -moz-display:flex; -ms-display:flex;
		flex-wrap:wrap; -webkit-flex-wrap:wrap; -moz-flex-wrap:wrap; -ms-flex-wrap:wrap;
	}
	.imgCollage > span { padding: 4px; }
	.imgCollage > span > .imageblock:not(:last-child) { vertical-align: baseline; }
    .imgCollage .imageblock { padding:0; }
	.imgCollage img { box-shadow: none; }
}
@media screen and (max-width: 767px) {
	.imgCollage > span { padding: 0; width: 100% !important; }
	.imgCollage .imageblock { padding: 16px 0; }
	.imgCollage  > span:first-of-type .imageblock:first-of-type { padding-top: 8px; }
	.imgCollage  > span:last-of-type .imageblock:last-of-type { padding-bottom: 4px; }
}
/* 이미지 콜라주  끝 */


</style>


</head>
<body>


    <!-- header 영역 -->
    <header>

        <img src="iii.jpg" alt="" border="0" width="200" height="200">
    </header>

    <!-- navigation bar -->


    <nav>
      <ul>

      <li>
        <a href="https://velog.io/@hyejias" target="_blank"><i class="fa fa-vimeo-square fa-2x" aria-hidden="true" style="color:grey" size="50"></i></a>

      </li>
      <li>
        <a href="https://github.com/kimhyeji65" target="_blank"><i class="fa fa-github-square fa-2x  " aria-hidden="true" style="color:grey"></i></a>
      </li>
      </ul>
    </nav>









    <!-- 콘텐츠 영역 -->
    <div id="container">
        <!-- 왼쪽 사이드 -->
        <aside>
            <h2><span class= "image blinking">About Me</span></h2>
            <h3><a>Photo of me:</a></h3>
            <div class="fakeimg" style="height: 60px;"></div>
            <img src="me.jpg" alt="" border="0" width="200" height="200">
          <h3><p style="text-align:center;">NAME: 김혜지</p></h3>
            <h3><P style="text-align:center;">AGE:1999.06.05</P></h3>
              <h3><P style="text-align:center;">MAJOR:컴퓨터공학부 소프트웨어학과</P></h3>
            <h2><p style="text-align:center;"><a href="https://m.blog.naver.com/PostList.nhn?permalink=permalink&blogId=hyejias" target="_blank"><strong>BLOG:
_惠智</strong></a></p><h2>



            <h2><span class= "image blinking">Like</span></h2>
             <span style='font-size:30px'>  &#128150;</span><span style='font-size:30px'>&#127911;</span><span style='font-size:30px'>  &#127912;</span> <span style='font-size:50px'>  &#128745;</span>  <span style='font-size:30px'> &#127856;</span><span style='font-size:30px'>  &#128150;</span>
            <div class="fakeimg" style="height: 30px;"></div>
            <div class="imgCollage"> <span style="width: 25%" >   <img src="one.jpg" alt="" border="0" width="350" height="350" > </span> <span style="width: 25%"><img src="two.jpg" alt="" border="0" width="350" height="350"> </span><img src="three.jpg" alt="" border="0" width="350" height="350"> </span><span style="width: 29%"><img src="four.jpg" alt="" border="0" width="350" height="350"> </span></div>
              <div class="imgCollage"> <span style="width: 25%">   <img src="five.jpg" alt="" border="0" width="350" height="350"> </span> <span style="width: 25%"><img src="six.jpg" alt="" border="0" width="350" height="350"> </span><span style="width: 22%"><img src="seven.jpg" alt="" border="0" width="350" height="350"> </span><span style="width: 21%"><img src="eight.jpg" alt="" border="0" width="350" height="350"> </span></div>







        </aside>
        <!-- 본문 영역 -->
        <article>
            <h2>End</h2>
            <h5> 2021-04-08 </h5>
            <div class="fakeimg" style="height: 20px;"></div>
            <p>Some text ...</p>
            <p><strong>앞으로 열심히 하기!</strong></p>

            <p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/uHgjTuVhSaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>



        </article>

    </div>

    <!-- footer -->
    <footer>
           <ul>
             <li><p>copyright ⓒ 2021 All rights reserved by kimhyeji.</p></li>
             <li>
               <a href="mailto:hyejias@gmail.com" target="_top">
                 Mail  : hyejias@gmail.com
               </a>
             </li>
           </ul>
    </footer>















</body>
</html>
